$akcent: #ec6500;
$akcent-hover: #df6203;
$akcent_light: #ec660021;
$main: #363636;
$back: #c4c4c4;

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 40vh;
  position: relative;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.589),
      rgba(0, 0, 0, 0.582)
    ),
    url(src/img/header-background.jpeg) no-repeat;

  background-position: 50% 25%;
}
.header__text {
  margin: 0 auto;
  text-align: center;
  max-width: 50%;
  margin: 50px 0px;
  span {
    color: white;
    font-size: 250%;
    text-align: center;
  }
}
.container {
  width: 100%;
  margin: 0 auto;
  max-width: 80%;
}
.info {
  width: 85%;
  background: $akcent_light;
  border-radius: 6px;
  border-left: 10px solid $akcent;
  padding: 50px 20px;
  margin: 0 auto;
  margin-top: 10vh;
  span {
    color: black;
    font-size: 22px;
    line-height: 170%;
    font-weight: 300;
  }
}
.title {
  color: $main;
  text-align: center;
  text-transform: uppercase;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 50px;
}
#on-main-color {
  color: white;
  margin-top: 20vh;
}
.back-color {
  background: $main;
  border-radius: 10px;
}
.similarity {
  position: relative;
  width: 100%;
  margin-top: 15vh;
}
.card-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20vh;
}
.card {
  margin-top: -70px;
  max-width: 320px;
  max-height: 200px;
  height: 140px;
  background: white;
  border-radius: 10px;
  padding: 20px 20px;
  -webkit-box-shadow: 4px 5px 53px 12px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 4px 5px 53px 12px rgba(0, 0, 0, 0.2);
  box-shadow: 4px 5px 53px 12px rgba(0, 0, 0, 0.2);
  h2 {
    color: $back;
    font-weight: 700;
    font-size: 50px;
  }
}

/*stages*/
.stages {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  margin-top: 10vh;
}
.stage {
  width: 200px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 10vh;
  height: inherit;
  span {
    color: white;
    text-align: center;
    font-size: 17px;
    margin-top: 10px;
    display: block;
  }
}
.circle {
  margin: 0 auto;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  color: $main;
  font-size: 35px;
  border-radius: 50%;
  box-shadow: inset -4px -4px 14px 6px rgba(0, 0, 0, 0.25);
}
#last_stage {
  background: $akcent;
  color: white;
}

/*Benefit*/
.benefit {
  margin-top: 15vh;
}
.benefit__container {
  width: 70%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10vh;
  margin: 0 auto;
}
.benefit__item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  max-width: 900px;
  align-items: center;
  margin: 50px 0px;
  color: $main;
  img {
    width: 60px;
  }
  span {
    margin-left: 25px;
  }
}
button {
  border: none;
  background: $akcent;
  color: white;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto;
  display: block;
  font-size: 22px;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    background: $akcent-hover;
  }
}
/*Table*/
.table-section {
  margin-top: 20vh;
  i {
    margin-top: 5vh;
    display: block;
    font-size: 20px;
    font-weight: 500;
  }
}
.table {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.table__head {
  width: 90%;
  background: $akcent;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  padding: 15px 25px;
  border-radius: 10px;
  font-size: 20px;
  margin: 0 auto;
}
.table {
  ul {
    li {
      margin: 30px 0px;
      font-size: 25px;
      color: $main;
    }
  }
}
/*FORM*/
.form-section {
  width: 85%;
  border-radius: 10px;
  background: $main;
  color: white;
  margin: 0 auto;
  padding: 40px 20px;
  margin-top: 10vh;
  margin-bottom: 10vh;
  button {
    margin: 0;
    margin-top: 5vh;
    text-transform: none;
  }
  span {
    font-size: 20px;
    font-weight: 300;
    #personal-data {
      color: $akcent;
    }
  }
}
.form__title {
  color: white;
  margin: 0;
  text-align: left;
}
.sub-title {
  text-transform: none;
  font-size: 20px;
  margin-top: 5vh;
}
.form {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 65vh;
  margin-top: 5vh;
}
.form__double-input {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  input {
    width: 45%;
  }
}
input,
textarea {
  width: 95%;
  margin: 0 auto;
  padding: 25px 10px;
  background: white;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 18px;
  display: block;
  font-weight: 300;
  margin-top: 20px;
  &::placeholder {
    font-family: "Roboto", sans-serif;
  }
}
.form__block {
  margin-top: 5vh;
}

/*ADAPTIVE*/
@media (max-width: 750px) {
  .card-container {
    flex-direction: column;
  }
  .card {
    margin-top: 5vh;
    max-width: 90%;
    font-size: 20px;
    height: auto;
  }
  .stages {
    flex-direction: column;
  }
  .stage {
    flex-direction: row;
    width: 100%;
    text-align: left;
    span {
      text-align: left;
      margin-left: 20px;
      font-size: 22px;
    }
  }
}
@media (max-width: 600px) {
  .stage {
    flex-direction: column;
    width: 300px;
    span {
      margin: 0 auto;
      margin-top: 20px;
      text-align: center;
    }
  }
  .header__text {
    span {
      font-size: 180%;
    }
  }
  .form__double-input {
    flex-direction: column;
    input {
      width: 95%;
    }
  }
  .form-section {
    width: 90%;
    padding: 20px;
    div {
      input,
      textarea {
        margin-left: 0;
        padding: 10px;
        font-size: 20px;
      }
    }
  }
  .card {
    max-height: none;
  }
}
@media (max-width: 450px) {
  .benefit__item {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    img {
      width: 60px;
      margin: 0 auto;
      display: block;
      margin-bottom: 25px;
    }
    span {
      margin-top: 25px;
      margin: 0 auto;
      display: block;
    }
  }
}
